
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    server {
        listen       80;
        server_name  default_server;

        location /signin/ {
            alias C:/Users/User/IdeaProjects/nginx_new/;
            index index.html;
        }
        location / {
            proxy_pass   http://127.0.0.1;
        }
}
